obidevel={'dir': '', 'cloudtype': 'moodle', 'moodle_host': 'https://aulavirtual.elacm.sld.cu/', 'moodle_repo_id': 4, 'moodle_user': 'obysoft', 'moodle_password': 'Obysoft2001@', 'isadmin': 1, 'zips': 240, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0, 'rename': 0, 'urlshort': 0}
techdev_pro={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 500, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0, 'rename': 0, 'urlshort': 0}
Leroy1712={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 500, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0, 'rename': 0, 'urlshort': 0}
anonedev={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 500, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0, 'rename': 0, 'urlshort': 0}
User7503Dev={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 500, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0, 'rename': 0, 'urlshort': 0}
Chris_bel14={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 500, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0, 'rename': 0, 'urlshort': 0}
CarlosCampillo={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 500, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0, 'rename': 0, 'urlshort': 0}
JennPMoon={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 500, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0, 'rename': 0, 'urlshort': 0}
alejandromiguelortiz={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 500, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0, 'rename': 0, 'urlshort': 0}
JavierAlonso0526={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 500, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0, 'rename': 0, 'urlshort': 0}
Gisy2111={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 500, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0, 'rename': 0, 'urlshort': 0}
tech_dev_ortiz={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 500, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0, 'rename': 0, 'urlshort': 0}
={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 500, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0, 'rename': 0, 'urlshort': 0}
Marquez_tg={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 500, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0, 'rename': 0, 'urlshort': 0}
christian18sarmiento={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 500, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0, 'rename': 0, 'urlshort': 0}
luisernesto95={'dir': '', 'cloudtype': 'moodle', 'moodle_host': '---', 'moodle_repo_id': 4, 'moodle_user': '---', 'moodle_password': '---', 'isadmin': 0, 'zips': 500, 'uploadtype': 'calendar', 'proxy': '', 'tokenize': 0, 'rename': 0, 'urlshort': 0}